﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>DateTime and TimeSpan Sample</title></head><body><h1>DateTime and TimeSpan Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ol><li><p>Locate this sample on the MSDN Web site, and then download and open the sample.</p></li><li><p>Press F5.</p></li><li><p>Enter values into the appropriate text box controls, and then click the page's Refresh button to run the corresponding method and display the results in the label controls.</p></li></ol></div><h3 class="procedureSubHeading">To view the sample documentation</h3><div class="subSection"><ol><li><p>In <span class="ui">Solution Explorer</span>, double-click the <span class="ui">Documentation</span> folder.</p></li><li><p>If you are using Visual Basic Express Edition, right-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. Select <span class="ui">View in Browser</span>.</p></li><li><p>If you are using another version of Visual Basic, double-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. </p></li></ol></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The form contains one tab control with several tabbed pages. Each tabbed page demonstrates a group of <mshelp:link keywords="T:System.DateTime" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">DateTime</mshelp:link> or <mshelp:link keywords="T:System.TimeSpan" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TimeSpan</mshelp:link> members. Within each tab, controls enable you to specify the input parameters for the various methods and properties.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
